#修改TNAME: K2P-5.0 中的K2P-5.0为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同.
name: Build e88

on: 
  workflow_dispatch:
    tags:
       - 'v*'
    branches: 
       - en

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev gcc-multilib libev-dev
    - name: Clone source code
      run: |
        git clone --depth=1 https://github.com/etion2008/rt-n56u.git /opt/rt-n56u        
        rm -rf /opt/rt-n56u/trunk/user/shadowsocks/ss/gentrojanconfig.lua
        cp $GITHUB_WORKSPACE/gentrojanconfig.lua /opt/rt-n56u/trunk/user/shadowsocks/ss/gentrojanconfig.lua
        cp $GITHUB_WORKSPACE/shadowsocks.sh /opt/rt-n56u/trunk/user/shadowsocks/scripts/shadowsocks.sh
        cp $GITHUB_WORKSPACE/dlink.lua /opt/rt-n56u/trunk/user/shadowsocks/ss/dlink.lua
        cp $GITHUB_WORKSPACE/Shadowsocks.asp /opt/rt-n56u/trunk/user/www/n56u_ribbon_fixed/Shadowsocks.asp
        #cp $GITHUB_WORKSPACE/general.js /opt/rt-n56u/trunk/user/www/n56u_ribbon_fixed/general.js
        cp $GITHUB_WORKSPACE/cpxray /opt/rt-n56u/trunk/user/v2ray/Makefile
        cp -r $GITHUB_WORKSPACE/xray /opt/rt-n56u/xray

        sh /opt/rt-n56u/trunk/tools/shellcheck.sh
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
    - name: Build Firmware
      env:
        TNAME: B70
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi

        #########################################################################################
        #基础模板
        cd /opt/rt-n56u/trunk/configs/templates  
        sed -i '/CONFIG_FIRMWARE_INCLUDE_UVC/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_AUDIO/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LPRD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_U2EC/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TCPDUMP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FTPD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DOGCOM/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIEAP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NAPT66/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSSERVER/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TTYD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LRZSZ/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTOP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NANO/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_IPERF3/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DUMP1090/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_RTL_SDR/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MTR/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOCAT/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SRELAY/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIDLNA/d' $TNAME.config
        #sed -i '/CONFIG_FIRMWARE_INCLUDE_XUPNPD/d' $TNAME.config        
        #sed -i '/CONFIG_FIRMWARE_INCLUDE_PARTED/d' $TNAME.config           
        sed -i '/CONFIG_FIRMWARE_INCLUDE_CIFS=n/d' $TNAME.config
        
        echo "CONFIG_FIRMWARE_INCLUDE_UVC=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_AUDIO=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_LPRD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_U2EC=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_TCPDUMP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_FTPD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_DOGCOM=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MINIEAP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SSSERVER=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_TTYD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_LRZSZ=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_HTOP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NANO=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_IPERF3=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_DUMP1090=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_RTL_SDR=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MTR=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SOCAT=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MINIDLNA=y" >> $TNAME.config          
        #echo "CONFIG_FIRMWARE_INCLUDE_XUPNPD=n" >> $TNAME.config
        #echo "CONFIG_FIRMWARE_INCLUDE_PARTED=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_CIFS=n" >> $TNAME.config
        
        #编译文件modify，删除modify文件设置
        cd /opt/rt-n56u/trunk
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_V2RAY=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_TROJAN=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_SSOBFS=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_ADBYBY=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_KOOLPROXY=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_CADDY=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_CADDYBIN=n" >> .config/d' build_firmware_modify 
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_WYY=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_WYYBIN=n" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_ALIDDNS=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_FRPC=y" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_FRPS=n" >> .config/d' build_firmware_modify
        sed -i '/echo "CONFIG_FIRMWARE_INCLUDE_NPC=y" >> .config/d' build_firmware_modify


        cd /opt/rt-n56u/trunk/configs/templates  
        ##科学上网        ##
        echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y" >> $TNAME.config #科学上网插件，选择n后全部有关插件都不集成
        echo "CONFIG_FIRMWARE_INCLUDE_V2RAY=y" >> $TNAME.config #集成v2ray执行文件，如果不集成，会从网上下载下来执行，不影响正常使用
        echo "CONFIG_FIRMWARE_INCLUDE_TROJAN=n" >> $TNAME.config #集成trojan执行文件，如果不集成，会从网上下载下来执行，不影响正常使用
        echo "CONFIG_FIRMWARE_INCLUDE_SSOBFS=y" >> $TNAME.config #simple-obfs混淆插件
        ##科学上网        ##

        ##广告管理        ##
        echo "CONFIG_FIRMWARE_INCLUDE_ADBYBY=n" >> $TNAME.config #adbyby plus+
        echo "CONFIG_FIRMWARE_INCLUDE_KOOLPROXY=n" >> $TNAME.config #KP广告过滤
        ##广告管理        ##

        ##DNS服务        ##
        echo "CONFIG_FIRMWARE_INCLUDE_SMARTDNS=n" >> $TNAME.config #smartdns
        echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=n" >> $TNAME.config #adg DNS去AD

        ##DNS服务        ##

        ##文件管理        ##
        echo "CONFIG_FIRMWARE_INCLUDE_CADDY=n" >> $TNAME.config #在线文件管理服务
        echo "CONFIG_FIRMWARE_INCLUDE_CADDYBIN=n" >> $TNAME.config #集成caddu执行文件，此文件有13M,请注意固件大小。如果不集成，会从网上下载下来执行，不影响正常使用
        ##文件管理        ##

        ##音乐解锁        ##
        echo "CONFIG_FIRMWARE_INCLUDE_WYY=n" >> $TNAME.config #网易云解锁
        echo "CONFIG_FIRMWARE_INCLUDE_WYYBIN=n" >> $TNAME.config #网易云解锁GO版本执行文件（2M多）注意固件超大小
        ##音乐解锁        ##

        ##内网穿透服务        ##
        echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n" >> $TNAME.config #zerotier ~1.3M
        echo "CONFIG_FIRMWARE_INCLUDE_ALIDDNS=n" >> $TNAME.config #aliddns
        echo "CONFIG_FIRMWARE_INCLUDE_FRPC=n" >> $TNAME.config #frpc
        echo "CONFIG_FIRMWARE_INCLUDE_FRPS=n" >> $TNAME.config #frps
        echo "CONFIG_FIRMWARE_INCLUDE_NPC=n" >> $TNAME.config #npc
        ##内网穿透服务        ##
        #########################################################################################
        curl --create-dirs -L https://golang.google.cn/dl/go1.15.2.linux-arm64.tar.gz -o /opt/rt-n56u/trunk/tools/go/go1.15.2.linux-amd64.tar.gz


        cd /opt/rt-n56u/trunk
        cp -f configs/templates/$TNAME.config .config
        #########################################################################################        
        
        mkdir -p /opt/images/
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
        
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
