#修改TNAME: K2P-5.0 中的K2P-5.0为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同.
name: Build yk-vb

on:
  push:
    tags:
       - 'v*'
    branches: 
       - vb
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
        TIME_ZONE: Asia/Shanghai
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot kmod \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin
        sudo timedatectl set-timezone "$TIME_ZONE"
    - name: Clone source code
      run: |
        git clone --depth=1 https://github.com/vb1980/Padavan-KVR.git /opt/rt-n56u
        #cp -f go.sh $(pwd)
        sudo chmod 777 ./go.sh
        bash ./go.sh
        cp $GITHUB_WORKSPACE/gentrojanconfig.lua /opt/rt-n56u/trunk/user/shadowsocks/ss/gentrojanconfig.lua
        cp $GITHUB_WORKSPACE/shadowsocks.sh /opt/rt-n56u/trunk/user/shadowsocks/scripts/shadowsocks.sh        
        sh /opt/rt-n56u/trunk/tools/shellcheck.sh
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh

    - name: Build Firmware
      env:
        TNAME: YK-L1
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi
        #########################################################################################
        #基础模板
        cd /opt/rt-n56u/trunk/configs/templates  
        sed -i '/CONFIG_FIRMWARE_INCLUDE_UVC/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_AUDIO/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LPRD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_U2EC/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TCPDUMP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FTPD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DOGCOM/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIEAP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NAPT66/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSSERVER/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TTYD/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LRZSZ/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTOP/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NANO/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_IPERF3/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DUMP1090/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_RTL_SDR/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MTR/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOCAT/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SRELAY/d' $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIDLNA/d' $TNAME.config
        #sed -i '/CONFIG_FIRMWARE_INCLUDE_XUPNPD/d' $TNAME.config        
        #sed -i '/CONFIG_FIRMWARE_INCLUDE_PARTED/d' $TNAME.config           
        #sed -i '/CONFIG_FIRMWARE_INCLUDE_SMBD36=y/d' $TNAME.config  
        #echo "CONFIG_FIRMWARE_INCLUDE_SMBD36=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_UVC=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_AUDIO=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_LPRD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_U2EC=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_TCPDUMP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_FTPD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_DOGCOM=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MINIEAP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SSSERVER=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_TTYD=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_LRZSZ=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_HTOP=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NANO=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_IPERF3=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_DUMP1090=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_RTL_SDR=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MTR=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SOCAT=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=n" >> $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MINIDLNA=y" >> $TNAME.config          
        #echo "CONFIG_FIRMWARE_INCLUDE_XUPNPD=n" >> $TNAME.config
        #echo "CONFIG_FIRMWARE_INCLUDE_PARTED=n" >> $TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_CIFS=n/d' $TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_CIFS=y" >> $TNAME.config

        #########################################################################################
        #编译文件modify
        cd /opt/rt-n56u/trunk
        cp -f configs/templates/$TNAME.config .config

        ##科学上网        ##
        echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y" >> .config #科学上网插件，选择n后全部有关插件都不集成
        echo "CONFIG_FIRMWARE_INCLUDE_V2RAY=n" >> .config #集成v2ray执行文件，如果不集成，会从网上下载下来执行，不影响正常使用
        echo "CONFIG_FIRMWARE_INCLUDE_TROJAN=n" >> .config #集成trojan执行文件，如果不集成，会从网上下载下来执行，不影响正常使用
        echo "CONFIG_FIRMWARE_INCLUDE_XRAY=y" >> .config 
        echo "CONFIG_FIRMWARE_INCLUDE_SSOBFS=y" >> .config #simple-obfs混淆插件        
        ##科学上网        ##
        ##广告管理        ##
        echo "CONFIG_FIRMWARE_INCLUDE_ADBYBY=n" >> .config #adbyby plus+
        echo "CONFIG_FIRMWARE_INCLUDE_KOOLPROXY=n" >> .config #KP广告过滤
        ##广告管理        ##
        ##DNS服务        ##
        echo "CONFIG_FIRMWARE_INCLUDE_SMARTDNS=n" >> .config #smartdns
        echo "CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=n" >> .config #adg DNS去AD
        ##DNS服务        ##
        ##文件管理        ##
        echo "CONFIG_FIRMWARE_INCLUDE_CADDY=n" >> .config #在线文件管理服务
        echo "CONFIG_FIRMWARE_INCLUDE_CADDYBIN=n" >> .config #集成caddu执行文件，此文件有13M,请注意固件大小。如果不集成，会从网上下载下来执行，不影响正常使用
        ##文件管理        ##
        ##音乐解锁        ##
        echo "CONFIG_FIRMWARE_INCLUDE_WYY=n" >> .config #网易云解锁
        echo "CONFIG_FIRMWARE_INCLUDE_WYYBIN=n" >> .config #网易云解锁GO版本执行文件（2M多）注意固件超大小
        ##音乐解锁        ##
        ##内网穿透服务        ##
        echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n" >> .config #zerotier ~1.3M
        echo "CONFIG_FIRMWARE_INCLUDE_ALIDDNS=n" >> .config #aliddns
        echo "CONFIG_FIRMWARE_INCLUDE_FRPC=n" >> .config #frpc
        echo "CONFIG_FIRMWARE_INCLUDE_FRPS=n" >> .config #frps
        echo "CONFIG_FIRMWARE_INCLUDE_NPC=n" >> .config #npc
        ##内网穿透服务        ##
        #########################################################################################
 
        cd /opt/rt-n56u/trunk/configs/boards/K2P-USB
        sed -i '/# CONFIG_RT2880_DRAM_128M is not set/d' kernel-3.4.x-5.0.config
        echo "CONFIG_RT2880_DRAM_128M=y" >> kernel-3.4.x-5.0.config
        sed -i '/CONFIG_RT2880_DRAM_512M=y/d' kernel-3.4.x-5.0.config
        echo "# CONFIG_RT2880_DRAM_512M is not set" >> kernel-3.4.x-5.0.config
        sed -i '/CONFIG_RALINK_RAM_SIZE=512/d' kernel-3.4.x-5.0.config
        echo "CONFIG_RALINK_RAM_SIZE=128" >> kernel-3.4.x-5.0.config       
        
        sed -i '466i # CONFIG_NF_CONNTRACK_CHAIN_EVENTS is not set' /opt/rt-n56u/trunk/configs/boards/YK-L1/kernel-3.4.x.config
        sed -i '1906i # CONFIG_RT_SECOND_IF_MT7915 is not set' /opt/rt-n56u/trunk/configs/boards/YK-L1/kernel-3.4.x.config
        sed -i '1913i # CONFIG_RT_THIRD_IF_MT7915 is not set' /opt/rt-n56u/trunk/configs/boards/YK-L1/kernel-3.4.x.config

        m="sed -i '$a CONFIG_CIFS=y' $kernel_tf"
        n="sed -i '$a CONFIG_FEATURE_MOUNT_CIFS=y' $busybox_tf"
        sed -i '500i' $m /opt/rt-n56u/trunk/build_firmware_modify 
        sed -i '501i' $n /opt/rt-n56u/trunk/build_firmware_modify
        echo "$(</opt/rt-n56u/trunk/build_firmware_modify)"
        

        cd /opt/rt-n56u/trunk
        #cp -f configs/templates/$TNAME.config .config
        #########################################################################################        
        
        mkdir -p /opt/images/
        sudo ./clear_tree
        #func_enable_kernel_param "CONFIG_CIFS"
        #func_enable_busybox_param "CONFIG_FEATURE_MOUNT_CIFS"
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
        
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
